fn int main() {
	int iters = 40
	p('f') p('i') p('b') 
	println()
	int a = 1
	while a <= iters {
		printInt(a)
		p(':')
		printInt(fib(a))
		println()
		a=a+1
	}
	println()
	p('F') p('a') p('s') p('t')
	p(' ')
	p('f') p('i') p('b') 
	a = 1
	while a <= iters {
		printInt(a)
		p(':')
		printInt(fastfib(a))
		println()
		a=a+1
	}
	return 0

}

fn int fib(int n){
	if n < 3 {
		return 1
	}
	return fib(n-1) + fib(n-2)
}

fn int fastfib(int n){
	int a = 0
	int b = 1
	while n > 0 {
		a = a + b
		int c = b
		b = a
		a = c
		n = n - 1
	}
	return b
}

fn p(char c){printChar(c)}