Program {
    functions: [
        Function {
            identifier: "main",
            return_type: Unit,
            arguments: [],
            body: [
                Call(
                    "print",
                    [
                        Value(
                            Call(
                                "fib",
                                [
                                    Value(
                                        Number(
                                            10,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ],
        },
        Function {
            identifier: "fib",
            return_type: Int,
            arguments: [
                (
                    Int,
                    "a",
                ),
            ],
            body: [
                If(
                    (
                        Binary(
                            Value(
                                Identifier(
                                    "a",
                                ),
                            ),
                            SmallerEqual,
                            Value(
                                Number(
                                    2,
                                ),
                            ),
                        ),
                        [
                            Return(
                                Value(
                                    Number(
                                        1,
                                    ),
                                ),
                            ),
                        ],
                    ),
                    [],
                    [],
                ),
                Return(
                    Binary(
                        Value(
                            Call(
                                "fib",
                                [
                                    Binary(
                                        Value(
                                            Identifier(
                                                "a",
                                            ),
                                        ),
                                        Subtract,
                                        Value(
                                            Number(
                                                1,
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        Add,
                        Value(
                            Call(
                                "fib",
                                [
                                    Binary(
                                        Value(
                                            Identifier(
                                                "a",
                                            ),
                                        ),
                                        Subtract,
                                        Value(
                                            Number(
                                                2,
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ),
                ),
            ],
        },
    ],
}