fn int main() {
	create <int,int> map
	map.insert(1234,5678)
	map.insert(11,22)
	printInt(map.size())
	println()
	printInt(map.get(11))
	println()
	printInt(map.get(1234))
	println()
	println()
	map.clear()

	printInt(map.size())
	println()
	printInt(map.get(11))
	println()
	printInt(map.get(1234))
	println()
	println()

	map.insert(1234,5678)
	map.insert(11,22)
	map.remove(11)

	printInt(map.size())
	println()
	printInt(map.get(11))
	println()
	printInt(map.get(1234))
	println()
	println()
	
	return 0
}