find perfect [perfect [int -> char] -> int] test = [
	"i" -> 0
	"am" -> 1
	"hashing" -> 2
	"strings" -> 3
	"with" -> 4
	"a" -> 5
	"perfect" -> 6
	"hash" -> 7
	"function" -> 8
	"in" -> 9
	"my" -> 10
	"new" -> 11
	"map" -> 12
	"based" -> 13
	"programming" -> 14
	"language" -> 15
]

fn main(){
	printInt(test.get("i"))
	printLn()
	printInt(test.get("am"))
	printLn()
	printInt(test.get("hashing"))
	printLn()
	printInt(test.get("strings"))
	printLn()
	printInt(test.get("with"))
	printLn()
	printInt(test.get("a"))
	printLn()
	printInt(test.get("perfect"))
	printLn()
	printInt(test.get("hash"))
	printLn()
	printInt(test.get("function"))
	printLn()
}